
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" es para conexiones Unix domain socket
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections
host    replication     all             0.0.0.0/0               md5
# Permitir replicación específicamente
host    replication     replicator      0.0.0.0/0               md5
# Allow connections from Docker network
host    all             all             0.0.0.0/0               md5