# Configuración básica de pgpool
listen_addresses = '*'
port = 5432
socket_dir = '/tmp'

# Configuración de pools y backend
num_init_children = 32
max_pool = 4

# Configuración de balanceo de carga
load_balance_mode = on
write_function_list = 'nextval,setval,pg_advisory_lock,pg_advisory_xact_lock'
primary_routing_query_pattern_list = 'SELECT,WITH'

# Configuración de health check
health_check_period = 10
health_check_timeout = 5
health_check_max_retries = 3
health_check_retry_delay = 5

# Activar failover automático
failover_on_backend_error = on
failover_command = '/scripts/failover.sh %d %h %p %D %m %H %M %P %r %R'
