hba_file = '/etc/postgresql/pg_hba.conf'

# Configuración básica
listen_addresses = '*'
port = 5432
max_connections = 100

# Configuración de replicación
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
max_replication_slots = 10
hot_standby = on
synchronous_commit = on

# Archivo y registro
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'

# Configuración de rendimiento
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configuración de recuperación
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'